[33mcommit 34e13bb569e45489f3e5b42128c7d9e50faf9f17[m[33m ([m[1;36mHEAD -> [m[1;32mmelanie[m[33m)[m
Author: mlogan <mlogan914@gmail.com>
Date:   Thu Feb 6 10:59:45 2025 -0800

    Updating README

[33mcommit 76580c5a1a7e64249ce1f398d3082ecdcc9d56e4[m
Author: mlogan <mlogan914@gmail.com>
Date:   Wed Feb 5 23:42:03 2025 -0800

    updating readme project details

[33mcommit a51de94553290965ea7f7cf5fa84160365c62459[m
Author: mlogan <mlogan914@gmail.com>
Date:   Wed Feb 5 22:31:37 2025 -0800

    Updated README with Pinnacle21 note.

[33mcommit 044e83ae14b8a66bb8908c4ed374146eb7ce49b0[m
Author: mlogan <mlogan914@gmail.com>
Date:   Wed Feb 5 22:06:29 2025 -0800

    Added P21 validation simulation script.

[33mcommit d313b87fe46268f5de432a38f6995c99189cda3d[m
Author: mlogan <mlogan914@gmail.com>
Date:   Wed Feb 5 14:18:08 2025 -0800

    Added remaining pipeline s3 buckets

[33mcommit 7bfc73aeccb1a938dcec17afeddcc7eac2cc5a41[m
Author: mlogan <mlogan914@gmail.com>
Date:   Wed Feb 5 00:36:49 2025 -0800

    updated ECS permissions for container task, and performed debugging

[33mcommit bbf8b15b6c87ea726f0a5ab8471a780008e47f24[m
Author: mlogan <mlogan914@gmail.com>
Date:   Mon Feb 3 21:29:19 2025 -0800

    updated dockerfile to match requirements updates.

[33mcommit 5cbb95bac8932654c4fca8c62756958df50f0f9a[m
Author: mlogan <mlogan914@gmail.com>
Date:   Mon Feb 3 21:25:09 2025 -0800

    added operational s3 bucket and modified transform script to output to this s3

[33mcommit 82f835706c886d9abcdf877838b71ed17b023143[m
Author: mlogan <mlogan914@gmail.com>
Date:   Mon Feb 3 19:08:44 2025 -0800

    updated ECR config to deploy 1 ECR repo per image.

[33mcommit 03a7c30bafcbf42b875cbdbc50a3dd7d0a1a2a91[m
Author: mlogan <mlogan914@gmail.com>
Date:   Fri Jan 31 00:17:34 2025 -0800

    updated ECS task definition to include both transform and validation containers.

[33mcommit ddda43095f6c0b3aaba8a3be709a3229f4a08f66[m
Author: mlogan <mlogan914@gmail.com>
Date:   Thu Jan 30 23:30:32 2025 -0800

    added project/terraform/module  directory structure

[33mcommit b9d51fb31ae067fc0afeac667e815ee574bd3581[m
Author: mlogan <mlogan914@gmail.com>
Date:   Thu Jan 30 22:10:57 2025 -0800

    added ECS related resources (e.g., ECR, VPC, subnets).

[33mcommit 737dda0aac140a510d918fecc3246916f0dd3f35[m[33m ([m[1;32mmain[m[33m)[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 01:02:27 2025 -0800

    Update README.md

[33mcommit 1b9a1d28e33717110ca31bc431d926d7aa8a0a8f[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 01:02:07 2025 -0800

    Update README.md

[33mcommit a9765e2235beb1666ae5e39c7b8c862491bac1e7[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 00:59:10 2025 -0800

    Update README.md

[33mcommit f9ffc7fa0a39e44f302c93ae8b71b0b916bdb60c[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 00:57:56 2025 -0800

    Update README.md

[33mcommit 8d644bf474b07f840541907a25562732929f8f25[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 00:54:52 2025 -0800

    Update README.md
    
    readme update

[33mcommit 6afe5a3c26eca5e62de806e75d5d766bda8a1555[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sun Jan 26 00:39:57 2025 -0800

    Update README.md
    
    updating readme

[33mcommit d4febe3f923bb0f14230ed0b530a53aebe57cd68[m
Merge: 4f898d8 b778b0a
Author: mlogan <mlogan914@gmail.com>
Date:   Sat Jan 25 20:27:28 2025 -0800

    Merge branch 'master'

[33mcommit b778b0a74ec895619122507e521d8153226e43ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mlogan <mlogan914@gmail.com>
Date:   Sat Jan 25 20:15:25 2025 -0800

    inital project commit

[33mcommit 4f898d8b9b86e4f5271b9fafb3fa14f03f8d3fea[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sat Jan 25 19:27:38 2025 -0800

    Update README.md
    
    added initial diagram to readme for reference

[33mcommit 13e81359d0f67ffd55405de2576dcac5834e53a5[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sat Jan 25 19:25:41 2025 -0800

    Update README.md
    
    readme update

[33mcommit 99708e6d5a07501c08a56de81d9f5eb7bb965579[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sat Jan 25 19:23:50 2025 -0800

    Add files via upload
    
    initial diagram

[33mcommit 5b333fe14020857eaab85609b5802f1da44eda81[m
Author: Melanie Logan <74939090+mlogan914@users.noreply.github.com>
Date:   Sat Jan 25 19:05:23 2025 -0800

    Initial commit
